plugins {
  id 'java'
  id 'application'
}

/**
 * compileJava added to force UTF-8 encoding for special characters
 */
compileJava.options.encoding = "UTF-8"

repositories {
  jcenter()
  maven { url 'https://jitpack.io' }
}

dependencies {
  // required dependencies
  implementation 'net.dv8tion:JDA:4.2.0_198'
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
  implementation 'com.github.21Joakim:Jockie-Utils:36df7416428f8c2659a8e4684f1a4775430de8d9'

  // api
  
}

mainClassName = 'xyz.bumbleboss.bumblebot.App'
