plugins {
  id 'java'
  id 'application'
}

compileJava.options.encoding = "UTF-8"

repositories {
  jcenter()
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation 'net.dv8tion:JDA:4.2.0_198'
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
  implementation 'com.github.21Joakim:Jockie-Utils:41a8ce78d01655b0d9db6572f20012ae2d507c6b'
  implementation 'org.apache.commons:commons-math3:3.2'
}

mainClassName = 'xyz.bumbleboss.bumblebot.Bot'
