plugins {
  id 'java'
  id 'application'
}

repositories {
  jcenter()
  maven { url 'https://jitpack.io' }
}

dependencies {
  // required dependencies
  compile 'net.dv8tion:JDA:4.BETA.0_19'
  compile 'com.googlecode.json-simple:json-simple:1.1.1'
  compileOnly 'com.github.21Joakim:Jockie-Utils:36df7416428f8c2659a8e4684f1a4775430de8d9'
}

mainClassName = 'xyz.bumbleboss.bumblebot.App'
